
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="01_fundamentos_sintaxis/introduccion_sintaxis/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.43">
    
    
      
        <title>Curso Completo de Python</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.0253249f.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#curso-completo-de-python" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Curso Completo de Python" class="md-header__button md-logo" aria-label="Curso Completo de Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Curso Completo de Python
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inicio
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Curso Completo de Python" class="md-nav__button md-logo" aria-label="Curso Completo de Python" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Curso Completo de Python
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Inicio
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Índice del Curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice del Curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fundamentos-y-sintaxis-de-python-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fundamentos y Sintaxis de Python (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-funciones-y-modulos-en-profundidad-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funciones y Módulos en Profundidad (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-manejo-de-excepciones-y-gestion-de-errores-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      3. Manejo de Excepciones y Gestión de Errores (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-programacion-orientada-a-objetos-poo-2-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Programación Orientada a Objetos (POO) (2 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-programacion-funcional-y-herramientas-de-python-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      5. Programación Funcional y Herramientas de Python (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-manipulacion-y-gestion-de-archivos-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      6. Manipulación y Gestión de Archivos (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-desarrollo-web-basico-y-avanzado-3-4-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Desarrollo Web Básico y Avanzado (3-4 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automatizacion-de-tareas-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      8. Automatización de Tareas (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-ciencia-de-datos-y-manipulacion-de-grandes-volumenes-de-datos-3-4-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      9. Ciencia de Datos y Manipulación de Grandes Volúmenes de Datos (3-4 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-buenas-practicas-y-patrones-de-diseno-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      10. Buenas Prácticas y Patrones de Diseño (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proyecto-final-aplicacion-completa-4-5-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      Proyecto Final: Aplicación Completa (4-5 semanas)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Fundamentos y Sintaxis de Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Fundamentos y Sintaxis de Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_fundamentos_sintaxis/introduccion_sintaxis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introducción a la sintaxis y PEP 8
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_fundamentos_sintaxis/tipos_datos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tipos de datos avanzados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_fundamentos_sintaxis/operadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operadores avanzados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="01_fundamentos_sintaxis/control_flujo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control de flujo y estructuras de control
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Funciones y Módulos en Profundidad
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Funciones y Módulos en Profundidad
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_funciones_modulos/funciones_avanzadas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones avanzadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_funciones_modulos/modulos_paquetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Módulos y paquetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="02_funciones_modulos/manipulacion_funciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manipulación de funciones
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manejo de Excepciones y Gestión de Errores
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Manejo de Excepciones y Gestión de Errores
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_manejo_excepciones/manejo_excepciones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manejo avanzado de excepciones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_manejo_excepciones/excepciones_personalizadas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Excepciones personalizadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="03_manejo_excepciones/manejo_contexto/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manejo de contexto
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programación Orientada a Objetos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Programación Orientada a Objetos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_poo/clases_objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Clases y objetos en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_poo/herencia_polimorfismo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Herencia y polimorfismo avanzados
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_poo/metodos_magicos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Métodos mágicos y sobrecarga de operadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="04_poo/poo_avanzada/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    POO avanzada
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Programación Funcional y Herramientas de Python
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Programación Funcional y Herramientas de Python
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_programacion_funcional/comprehensions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Comprehensions avanzadas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_programacion_funcional/iteradores_generadores/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iteradores y generadores
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="05_programacion_funcional/funciones_como_objetos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Funciones como objetos de primera clase
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Manipulación y Gestión de Archivos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Manipulación y Gestión de Archivos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_gestion_archivos/lectura_escritura/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lectura y escritura de archivos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_gestion_archivos/archivos_csv_json_xml/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manejo de archivos CSV, JSON y XML
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="06_gestion_archivos/manipulacion_externa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manipulación avanzada
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Desarrollo Web Básico y Avanzado
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Desarrollo Web Básico y Avanzado
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_desarrollo_web/flask/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Framework Flask
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_desarrollo_web/django/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Framework Django
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="07_desarrollo_web/despliegue_pruebas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Despliegue y pruebas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Automatización de Tareas
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Automatización de Tareas
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_automatizacion/tareas_basicas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatización básica
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_automatizacion/web_scraping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Scraping
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="08_automatizacion/apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Automatización con APIs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ciencia de Datos y Manipulación de Datos
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Ciencia de Datos y Manipulación de Datos
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_ciencia_datos/numpy_pandas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Numpy y Pandas
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_ciencia_datos/visualizacion/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Visualización de datos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="09_ciencia_datos/scikit_learn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scikit-learn y modelos básicos
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Buenas Prácticas y Patrones de Diseño
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Buenas Prácticas y Patrones de Diseño
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_buenas_practicas/testing_avanzado/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Testing avanzado
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_buenas_practicas/patrones_diseno/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Patrones de diseño en Python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="10_buenas_practicas/optimizacion_codigo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buenas prácticas y optimización de código
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="proyecto_final/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proyecto Final
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#indice-del-curso" class="md-nav__link">
    <span class="md-ellipsis">
      Índice del Curso
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Índice del Curso">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-fundamentos-y-sintaxis-de-python-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      1. Fundamentos y Sintaxis de Python (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-funciones-y-modulos-en-profundidad-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      2. Funciones y Módulos en Profundidad (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-manejo-de-excepciones-y-gestion-de-errores-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      3. Manejo de Excepciones y Gestión de Errores (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-programacion-orientada-a-objetos-poo-2-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      4. Programación Orientada a Objetos (POO) (2 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-programacion-funcional-y-herramientas-de-python-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      5. Programación Funcional y Herramientas de Python (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-manipulacion-y-gestion-de-archivos-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      6. Manipulación y Gestión de Archivos (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-desarrollo-web-basico-y-avanzado-3-4-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      7. Desarrollo Web Básico y Avanzado (3-4 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-automatizacion-de-tareas-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      8. Automatización de Tareas (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-ciencia-de-datos-y-manipulacion-de-grandes-volumenes-de-datos-3-4-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      9. Ciencia de Datos y Manipulación de Grandes Volúmenes de Datos (3-4 semanas)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#10-buenas-practicas-y-patrones-de-diseno-1-semana" class="md-nav__link">
    <span class="md-ellipsis">
      10. Buenas Prácticas y Patrones de Diseño (1 semana)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#proyecto-final-aplicacion-completa-4-5-semanas" class="md-nav__link">
    <span class="md-ellipsis">
      Proyecto Final: Aplicación Completa (4-5 semanas)
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="curso-completo-de-python">Curso Completo de Python</h1>
<h2 id="indice-del-curso">Índice del Curso</h2>
<h3 id="1-fundamentos-y-sintaxis-de-python-1-semana">1. Fundamentos y Sintaxis de Python (1 semana)</h3>
<ul>
<li><strong>Introducción a la sintaxis de Python y PEP 8</strong>: Estándares de estilo.</li>
<li><strong>Tipos de datos avanzados</strong>: Mutabilidad, uso de listas, tuplas, diccionarios y sets.</li>
<li><strong>Operadores avanzados</strong>: Operadores exclusivos de Python como <code>is</code>, <code>in</code>, y operadores de comprensión.</li>
<li><strong>Control de flujo y estructuras de control</strong>: Enfoque en comprensiones de listas y diccionarios.</li>
</ul>
<h3 id="2-funciones-y-modulos-en-profundidad-1-semana">2. Funciones y Módulos en Profundidad (1 semana)</h3>
<ul>
<li><strong>Funciones avanzadas</strong>: Decoradores, funciones lambda, <code>*args</code> y <code>**kwargs</code>.</li>
<li><strong>Módulos y paquetes</strong>: Creación, importación y estructura de paquetes.</li>
<li><strong>Manipulación de funciones</strong>: Funciones de orden superior, closures y generación de funciones personalizadas.</li>
</ul>
<h3 id="3-manejo-de-excepciones-y-gestion-de-errores-1-semana">3. Manejo de Excepciones y Gestión de Errores (1 semana)</h3>
<ul>
<li><strong>Manejo avanzado de excepciones</strong>: Encadenamiento de excepciones, <code>try</code>, <code>except</code>, <code>else</code>, <code>finally</code>.</li>
<li><strong>Excepciones personalizadas</strong>: Creación de clases de excepciones propias.</li>
<li><strong>Manejo de contexto</strong>: Uso de <code>with</code> y <code>contextlib</code>.</li>
</ul>
<h3 id="4-programacion-orientada-a-objetos-poo-2-semanas">4. Programación Orientada a Objetos (POO) (2 semanas)</h3>
<ul>
<li><strong>Clases y objetos en Python</strong>: Clases, atributos y métodos.</li>
<li><strong>Herencia y polimorfismo avanzados</strong>: Herencia múltiple y uso de <code>super()</code>.</li>
<li><strong>Métodos mágicos y sobrecarga de operadores</strong>: <code>__str__</code>, <code>__repr__</code>, <code>__add__</code>, entre otros.</li>
<li><strong>POO avanzada</strong>: Metaclases, uso de <code>@property</code> y patrones de diseño aplicados.</li>
</ul>
<h3 id="5-programacion-funcional-y-herramientas-de-python-1-semana">5. Programación Funcional y Herramientas de Python (1 semana)</h3>
<ul>
<li><strong>Comprehensions avanzadas</strong>: Comprensiones de listas, sets y diccionarios con condiciones.</li>
<li><strong>Iteradores y generadores</strong>: Creación de generadores, uso de <code>yield</code> y <code>itertools</code>.</li>
<li><strong>Funciones como objetos de primera clase</strong>: Uso de <code>map()</code>, <code>filter()</code>, y <code>reduce()</code>.</li>
</ul>
<h3 id="6-manipulacion-y-gestion-de-archivos-1-semana">6. Manipulación y Gestión de Archivos (1 semana)</h3>
<ul>
<li><strong>Lectura y escritura de archivos</strong>: Uso avanzado de <code>open()</code>.</li>
<li><strong>Manejo de archivos CSV, JSON y XML</strong>: Uso de módulos <code>csv</code>, <code>json</code> y <code>xml</code>.</li>
<li><strong>Manipulación avanzada con bibliotecas externas</strong>: Uso de <code>pandas</code> para análisis de datos.</li>
</ul>
<h3 id="7-desarrollo-web-basico-y-avanzado-3-4-semanas">7. Desarrollo Web Básico y Avanzado (3-4 semanas)</h3>
<ul>
<li><strong>Framework Flask</strong>: Creación de APIs RESTful, rutas y formularios.</li>
<li><strong>Framework Django</strong>: Introducción, ORM, modelos y vistas.</li>
<li><strong>Despliegue y pruebas</strong>: Deploy en Heroku, configuraciones de seguridad y buenas prácticas.</li>
</ul>
<h3 id="8-automatizacion-de-tareas-1-semana">8. Automatización de Tareas (1 semana)</h3>
<ul>
<li><strong>Automatización básica</strong>: Uso de <code>os</code>, <code>shutil</code> y scripts para gestión del sistema de archivos.</li>
<li><strong>Web Scraping</strong>: Uso de <code>BeautifulSoup</code> y <code>Selenium</code> para extraer datos web.</li>
<li><strong>Automatización con APIs</strong>: Integración y trabajo con APIs de terceros.</li>
</ul>
<h3 id="9-ciencia-de-datos-y-manipulacion-de-grandes-volumenes-de-datos-3-4-semanas">9. Ciencia de Datos y Manipulación de Grandes Volúmenes de Datos (3-4 semanas)</h3>
<ul>
<li><strong>Numpy y Pandas</strong>: Manipulación de datos y manejo de arreglos.</li>
<li><strong>Matplotlib y Seaborn</strong>: Visualización de datos.</li>
<li><strong>Introducción a Scikit-learn</strong>: Modelos básicos de machine learning y pipelines.</li>
</ul>
<h3 id="10-buenas-practicas-y-patrones-de-diseno-1-semana">10. Buenas Prácticas y Patrones de Diseño (1 semana)</h3>
<ul>
<li><strong>Testing avanzado</strong>: Uso de <code>unittest</code>, <code>pytest</code>, creación de tests unitarios y mocks.</li>
<li><strong>Patrones de diseño en Python</strong>: Singleton, Factory, Strategy y Observer.</li>
<li><strong>Buenas prácticas y optimización de código</strong>: Profiling, <code>timeit</code> y análisis de memoria.</li>
</ul>
<h3 id="proyecto-final-aplicacion-completa-4-5-semanas">Proyecto Final: Aplicación Completa (4-5 semanas)</h3>
<ul>
<li><strong>Desarrollo de una aplicación completa</strong>: Integración de temas como manipulación de datos, desarrollo web y machine learning.</li>
<li><strong>Despliegue y publicación</strong>: Deploy de la aplicación en un servidor de producción (AWS, Heroku, etc).</li>
<li><strong>Documentación y presentación</strong>: Usando estándares de documentación y estructura profesional.</li>
</ul>
<script>
  window.onload = function() {
    if (performance.navigation.type === 1) {
      window.location.reload(true);
    }
  }
</script>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>